const cites = [
    'Глупец тот, кто не знает, что мало – это больше, чем много.',
    'Бери убеждением, а не силой.',
    'В великих делах всем нравиться нельзя.',
    'Законы подобны паутине: слабого они запутывают, а сильный их рвет.',
    'Кто силен, тот будь и добр, чтобы тебя уважали, а не боялись.',
    'Благодарность — признак благородства души.',
    'В жизненных тяготах нужно запасаться терпением и все смягчающей привычкой.',
    'Война — отец всех вещей, отец всего.',
    'В древности люди учились для того, чтобы совершенствовать себя. Ныне учатся для того, чтобы удивлять других.',
    'Голос истины противен слуху.',
    'Беседу следует вести так чтобы собеседников из врагов делать друзьями, а не друзей врагами.',
    'Льву и тому не всегда угощаться приходится мясом. Как ни силен, и его может постигнуть нужда.',
    'Если кто лжет и сам утверждает, что лжет, то лжет ли он в этом случае или говорит правду?',
    'Если, сила соединится со справедливостью, то что может быть сильнее этого союза?',
    'Правосудие есть неизменная и постоянная воля предоставлять каждому его право.',
    'Множество выгод предательство нынче сулит, подвигом сделалась преданность для человека.',
    'Воспитание — лучший припас к старости.'
]

function getCites() {
    const index = Math.floor(Math.random() * cites.length);
    return [cites[index]];
}

module.exports = {
    getCites,
}