const weather = [
    'В ветреную погоду шотландская армия выглядит еще более устрашающе',
    'В среду обещают снег. А ведь ещё каких-то две зарплаты назад стояла летняя жара',
    'У нас четыре сезона: «Холодища!», «Ну и грязища!!!», «Сдохнуть, какая жара…» и «Когда же этот дождь падла кончится…',
    'Снег, дождь, шквал, солнце. Почувствуй все прелести апреля',
    'У россиян любое недомогание находит спасительное объяснение: «Погода меняется!»',
    'Погода в мае подозрительно летняя. Как бы в июне снег не пошел.',
    'И коротко о погоде. Сегодня я первый раз видел, чтобы люди аплодировали подъехавшей маршрутке.',
    'Климат в Ирландии изумительный, но погода его гробит.',
    'Как тонка грань между «Ура, снег пошел!» и «Пипец, снег выпал».',
    'Судя по погоде майские жуки прилетят в пуховиках.',
    'Тополиный пух, жара, июнь А на работе вообще не весело.',
    'Если женщину одновременно не устраивает погода, состояние экономики и ваш галстук, значит она хочет, чтобы вы ее обняли.',
    'Лето. Жара. Врачи рекомендуют много пить. Вот даже возразить им нечего.',
    'Житель Санкт—Петербурга, делясь впечатлениями от поездки куда угодно, непременно первым делом скажет: “Ой, мне так повезло с погодой!”',
    'Прогноз погоды на сегодня: -15° – +30°. Возможны торнадо, снегопад, ясное небо и невыносимая жара.',
    'Зима. Метель. Снег. Холодно. Ветрено. Погода, созданная для горячего чая с мятой, теплого пледа и сказочных рассказов.',
    'Лишь отчасти оказался верным прогноз погоды на четверг: — Четверг действительно наступил…',
    'Внезапно жаркая погода превратила фестиваль ледовых скульптур в фестиваль какой—то тающей фигни.',
    'Погода стоит чудесная! Легкий апрельский ветерок, ласково треплет за окном арматуру.',
    'Прогноз погоды: На всей территории России ожидается Санкт—Петербург.',
    'В жаркую погоду ничто так не греет душу, как холодное пиво.',
    'Я не хочу сказать, что погода дрянь, но под моим окном какой—то бородатый мужик строит большой корабль.',
    'Светит солнышко, дует свежий ветер, поют птички. Идеальная погода, чтобы немного приоткрыть окно.'
]

function getWeather() {
    const index = Math.floor(Math.random() * weather.length);
    return [weather[index]];
}

module.exports = {
    getWeather,
}